/*START - Glowy Gray Theme*/

.wm-app {
  @import url("../../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;

  .gradient-background() {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2061B1), color-stop(1, #34AAEA));
    background: -webkit-linear-gradient(top, #2061B1 5%, #34AAEA 100%);
    background: -moz-linear-gradient(top, #2061B1 5%, #34AAEA 100%);
    background: -o-linear-gradient(top, #2061B1 5%, #34AAEA 100%);
    background: -ms-linear-gradient(top, #2061B1 5%, #34AAEA 100%);
    background: linear-gradient(to bottom, #2061B1 5%, #34AAEA 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#2061B1, endColorstr=#34AAEA);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorStr='#2061B1', EndColorStr='#34AAEA')";
  }

  /*******override the bootstrap styles since the style properties doesn't exist****/
  //Variables
  @app-border-color: #CECECE;
  @app-button-bg-gradient-start-color: #F27221;
  @app-button-bg-gradient-end-color: #a34509;

  //Navbar
  @navbar-background-color: #F27221;

  a {
    color: #E76049;
  }

  //Panels
  .panel {
    border: 0;

    .panel-heading {
      background-color: lighten(@navbar-background-color, 5%);
      border-color: @navbar-background-color;
      color: #fff;

      .heading {
        margin: 0;
      }

      .panel-actions {
        .app-menu .app-button, .panel-action {
          color: #fff;
          font-size: 1em;
        }
      }

      + .panel-collapse > .panel-body {
        border-top-color: transparent;
      }
    }
    .panel-title {
      font-weight: normal;
      font-size: 1em;
    }

    .panel-body {
      padding-top: 0;
      border: 1px solid @navbar-background-color;
    }
  }

  //Tabs
  .nav-tabs {
    > li {
      margin-right: 1em;
      > a {
        background-color: @navbar-background-color;
        color: #fff;
        border: 1px solid @navbar-background-color;
        border-bottom: 0;

        &:hover {
          color: #ffffff;
          .gradient-background();
        }
      }

      &.active {
        a, a:hover {
          color: #fff;
          .gradient-background();
          cursor: pointer;
        }
      }
    }
  }

  //Tab Content
  .tab-content {
    .tab-body {
      border-color: @navbar-background-color;
      padding: 1.25em 1.6em;
    }
  }

  //Calendar, Date and DateTime Widgets common styles
  .app-calendar, .app-date, .app-datetime {
    .dropdown-menu {
      background-color: @navbar-background-color;
      .btn-default {
        border-radius: 0;
        border-color: transparent;

        &.active {
          color: #fff;
          background-color: #2061B1;
          border-color: #2061B1;

          &:hover {
            color: #ffffff;
            background-color: #2061B1;
            border-color: #2061B1;
          }

          .text-info {
            color: #FFFFFF;
          }
        }

        &.pull-left, &.pull-right {
          width: 100%;
        }
      }
    }
  }

  .app-calendar {
    .well {
      background-image: none;
      background-color: #424F63;
      color: #ffffff;
      padding: 0.4em;
    }

    .fc-icon-left-single-arrow, .fc-icon-right-single-arrow {
      color: @navbar-background-color;
    }
  }

  //Dropdown
  .dropdown-menu {
    background-color: @navbar-background-color;
    margin-top: 0;
    > li {
      > a {
        padding: 0.8em 1.2em;
        color: #fff;
        &:hover, &:focus, &.active {
          text-decoration: none;
          .gradient-background();
        }
      }
    }
  }

  .app-menu {
    .btn {
      color: #fff;
      background-color: @navbar-background-color;
    }
  }

  .app-switch {
    .btn-group .btn-primary {
      background-color: @navbar-background-color;
    }
  }

  //Label
  label {
    font-weight: normal;
  }

  //Tile
  .app-tile.panel {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

    .panel-body {
      border-width: 0.33em 0 0;
    }
  }

  .list-group-item-separator {
    margin-bottom: 0.25em;
    border-radius: 0.25em;
    .form-group {
      padding: 0 1em;
    }
  }

  //Navigation
  .nav {
    > li {
      > a {
        &:hover, &:focus {
          color: #FFFFFF;
          .gradient-background();
        }
      }
    }
  }

  /*Modal*/
  .modal-header {
    color: #FFF;
    font-weight: bold;
    background-color: #998F89;
    border-bottom-color: #7B706A;
  }

  .modal-footer {
    border-top-color: #c8c3c0;
  }

  //Breadcrumbs
  .breadcrumb {
    background-color: #f1f1f1;
    box-shadow: 0 0 2px rgba(66, 84, 84, 1);

    > .active {
      font-weight: bold;
    }

    > li + li:before {
      color: #333;
      font-weight: bold;
    }
  }

  /*Rating Widget*/
  .app-ratings {
    .rating-style > label {
      color: @navbar-background-color;

      &:hover, &:hover ~ label {
        color: #E76049;
      }

      &.active {
        color: #E76049;
      }
    }
  }

  /*Layout**************************************************************************/
  .app-content-column {
    background-color: #FAFAF3;
  }

  //Mobile Specific button
  .navbar-toggle {
    margin-right: 1.2em;
    color: #ffffff;
  }

  //Header
  .app-header {
    background-color: #f1f1f1;

    .nav {
      > li {
        > a {
          color: #fff;

          &:hover {
            color: #FFFFFF;
            background-color: #2061B1;
          }
        }
      }
    }
  }

  //Top Nav Bar
  .app-navbar {
    background-color: @app-button-bg-gradient-start-color;
    border-radius: 0;
    box-shadow: inset 0px 2px 0.5em 1px rgba(22, 25, 28, 0.3);
    -webkit-box-shadow: inset 0px 2px 0.5em 1px rgba(22, 25, 28, 0.3);
    -moz-box-shadow: inset 0px 2px 0.5em 1px rgba(22, 25, 28, 0.3);
    -ms-box-shadow: inset 0px 2px 0.5em 1px rgba(22, 25, 28, 0.3);
    -o-box-shadow: inset 0px 2px 0.5em 1px rgba(22, 25, 28, 0.3);

    .navbar-nav {
      > li {
        a {
          color: #fff;

          &:hover, &:focus, &.active {
            color: #fff;
            text-decoration: none;
            .gradient-background();
          }
        }

        > .dropdown .dropdown-menu {
          margin: 0;
          background-color: @navbar-background-color;
          a {
            padding-top: 1em;
            padding-bottom: 1em;
            color: #fff;

            &:hover {
              color: #fff;
            }
          }
        }
      }

      .app-nav-item {
        > .dropdown, > .app-popover {
          a.dropdown-toggle, a.app-popover-link {
            padding-top: 1.5em;
            padding-bottom: 1.5em;
          }
        }
      }
    }

    .popover {
      min-width: 200px;
      background-color: @navbar-background-color;

      &.bottom {
        > .arrow {
          border-bottom-color: @navbar-background-color;

          &:after {
            border-bottom-color: @navbar-background-color;
          }
        }
      }

      .popover-content {
        padding: 0;
      }
    }

    //Mobile Specific button
    .navbar-toggle {
      margin-right: 1.2em;
      color: #ffffff;

      &:hover, &:focus {
        color: #a0b894;
        background-color: #ffffff;
      }
    }

    &.navbar-default .navbar-brand {
      color: #fff;
    }
  }

  .app-left-panel, .app-right-panel {
    .nav {
      > li, .app-nav-item {
        margin-top: 0;

        > a, > .btn, > .dropdown > a.dropdown-toggle {
          color: #505865;
          padding: 1em;
          position: relative;
          border-radius: 0;

          &:hover {
            text-decoration: none;
            color: #FFF;
            .gradient-background();
          }

          &.active {
            color: #FFF;
            .gradient-background();
          }

          .glyphicon {
            margin-right: 1em;
          }
        }

        > .dropdown.open {
          > a.dropdown-toggle {
            color: #FFF;
            background: darken(@navbar-background-color, 10%);
          }

          .dropdown-menu {
            background-color: @navbar-background-color;
            > li {
              > a {
                padding: 0.8em 1.2em;
                color: #fff;
                &:hover, &:focus, &.active {
                  text-decoration: none;
                  .gradient-background();
                }
              }
            }
          }
        }
      }
    }
  }

  //Left Panel
  .app-left-panel {
    background-color: #f5f6ea;
  }

  //Right Panel
  .app-right-panel {
    background-color: #f5f6ea;
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: #f1f1f1;
  }
}
